<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salón de Uñas Milagros</title>
    <link rel="stylesheet" href="asserts/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Itim&family=Montserrat:ital,wght@0,300;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;1,100;1,200&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/img/esmalte-de-unas (2).png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>

<header>
  <ul class="nav justify-content-end ">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link .text-secondary" href="#">Galeria</a>
    </li>
    <li class="nav-item">
      <a class="nav-link .text-secondary" href="#">Turnos</a>
    </li>
  </ul>
    </header>
    <main>
    <body>
<section id="pantalla-dividida">
    <div class="izquierda">
        <h3>🌸 Belleza y Pedicuria en pies <br>
            🌸 Esmaltado semipermantente  <br>
            🌸 Kapping Gel</h3>
        <h1><span class="creative">Milagros</span> Belleza de manos</span></h1>
        <p>Con un ambiente cálido y acogedor, Milagros Belleza de manos ofrece productos y tratamientos de alta calidad para ayudar a cada cliente a verse y sentirse lo mejor posible.
            Ya sea que busques una manicura especial o llevar pestañas de impacto, nuestro equipo altamente capacitado le brindará una experiencia excepcional.</p>
    <div class="link"><a href="contacto.html">RESERVAR TURNO</a>
</div>
</div>
    <div class="derecha"></div>
</section>
</main>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/unasgrises.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/pedicure-1916496__480.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/manicura.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button
    " data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="funciones.js"></script>
</body>
</html>